<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb07c8"
    tools:context="com.example.ayoublebhal.voiceanalyser.TextActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="354dp"
        android:layout_height="0dp"
        android:layout_marginBottom="213dp"
        android:fontFamily="@font/simonetta"
        android:text="Please, write down  what you want :"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/busubmittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ettext"
        android:layout_width="349dp"
        android:layout_height="0dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Go ahead, in english please !"
        android:inputType="textPersonName"
        android:lineSpacingExtra="14sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/busubmittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:text="Submit"
        android:onClick="submittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />
</android.support.constraint.ConstraintLayout>
